{
  "name": "opencode-plugins",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "clean": "npm run clean --workspaces --if-present",
    "typecheck": "tsc --build tsconfig.build.json"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "pkgroll": "^2.0.0",
    "typescript": "^5.7.0"
  }
}
