{
  "name": "opencode-plugins",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspaces foreach -A --topological run build",
    "clean": "yarn workspaces foreach -A run clean",
    "typecheck": "tsc --build tsconfig.build.json",
    "version": "changeset version",
    "release": "changeset publish",
    "changeset": "changeset"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@types/node": "^22.0.0",
    "pkgroll": "^2.0.0",
    "typescript": "^5.7.0"
  }
}
